{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react"
  },
"include": ["src", "../../packages/hooks/index.ts", "../../packages/hooks/useFriendSearch.tsx", "../../packages/hooks/useGameSaveStatus.tsx", "../../packages/hooks/useGameSearch.tsx", "../../packages/hooks/useGetCurrentFriends.tsx", "../../packages/hooks/useIncomingFriendRequests.tsx", "../../packages/hooks/useRemoveGame.tsx", "../../packages/hooks/useSavedGames.tsx", "../../packages/hooks/useSaveGame.tsx"]
}
