{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@checkmate/apps/ui": ["packages/ui"],
        "@checkmate/apps/hooks": ["packages/hooks"],
        "@checkmate/apps/screens": ["packages/screens"],
        "@checkmate/apps/theme": ["packages/theme"]
      },
      "module": "esnext",
      "target": "esnext",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true
    }
  }
  